.hero-banner{
    padding-bottom: 70px;
    &::before{
        position: absolute;
        content: '';
        height: 100%;
        width: 65%;
        background-color: $light;
        left:0;
        top:0;
    }
    &::after{
        position: absolute;
        content: '';
        top:0;
        right:0;
        width: 35%;
        height: 100%;
        background-size: cover;
        background-image: url(../../assets/images/hero/right-background.svg);
        background-repeat: no-repeat;
        z-index: -1;
    }
    .left-hero-color{ 
        padding-top: 250px;
        z-index: 1;
        &::before{
            position: absolute;
            content: "";
            top: 150px;
            left: -150px;
            width:100%;
            height: 100%;
            background-size: contain;
            background-image: url(../../assets/images/hero/leftside-backlayer-icons.svg);
            background-repeat: no-repeat;
            z-index: -1;
            
        }
        img{
            margin-left: -35px;
        }
        h1{
            font-size: 75px;
            max-width: 70%;
        }
        p{
            color: $gray-400;
            font-size: 18px;
            padding: 30px 0;
            font-weight: $font-weight-medium;
        }
        a{
            span{
                transform: rotate(90deg);
            }
        }
    } 
    .right-hero-color{
        padding-top: 250px;
        z-index: 1;
        &::after{
            position: absolute;
            content: "";
            top: 250px;
            right: -150px;
            width: 35%;
            height: 70%;
            background-size: contain;
            background-image: url(../../assets/images/hero/rightside-backlayer-icons.svg);
            background-repeat: no-repeat;
            z-index: -1;
        }
    } 
}