.portfolio{
    padding: 150px 0;
    &::before{
        position: absolute;
        content: "";
        top: 80px;
        left: 0px;
        width: 100%;
        height: 92%;
        background-size: contain;
        background-image: url(../../assets/images/portfolio/portfolio-backoverlay.svg);
        background-repeat: no-repeat; 
        background-position: center;
    }
    .shape{  
        top: -15px;
        right: -100px;
        height: 130px;
    }
    small{
        padding-bottom: 30px;
        font-weight: $font-weight-semibold;
    }
    h2{
        font-weight: $font-weight-semibold;
    }
    .step-row{
        padding-top: 70px;
        padding-bottom: 80px;
    }
    .card{
        border-radius:$border-radius-30;
        .icon{
            height: 80px;
            width: 80px;
            font-size: 25px;
            background-color:$card-border-color;
        }
        h3{
            font-weight: $font-weight-semibold;
            padding: 30px 0 20px;
        }
        p{
            color: $blue-300;
            line-height: 30px;
        }
    }

    .portfolio-slider{
        .owl-item{
            .item {
                margin: 0 -20px 0 -50px;
            }
        }
        .owl-stage{
            left: 50px;
        }
        .owl-stage-outer{
            overflow: inherit;
        }
        .item{
           
            img{
                border-radius: $border-radius-lg;
            }
        }

    }
    
}