@media screen and (max-width:9999px) and (min-width:2400px)
{
    .hero-banner{
        &::before{
            width:55%;
        }
        &::after{
            width: 45%;
        }
    }
    .contact{
        &::before{
            background-size: cover;
        }
    }
}

@media screen and (max-width:2399px) and (min-width:1700px)
{
    .hero-banner{
        &::before{
            width:60%;
        }
        &::after{
            width: 40%;
        }
    }
    .contact{
        &::before{
            background-size: cover;
        }
    }
}

/*max-width-1024px*/
@include media-breakpoint-down(xl) 
{
    .main-header{
        .offcanvas{
            .navbar-nav{
                .nav-link{
                    padding: 0 0 20px;
                }
            } 
        } 
    } 
    .hero-banner{
        .left-hero-color{
            padding-top: 150px;
            h1{
                font-size: 60px;
            }
        }
        .right-hero-color{
            padding-top: 100px;
        }
    } 
    .service,.our-service,.portfolio,.pricing,.faq {
        padding: 100px 0;
    }
    .portfolio{
        .portfolio-wrap{
            position: unset;
        }
    }
    .card-body{  
        padding: 30px;
    }
    .price-plan{
        .card-body{  
            padding: 40px 15px 30px;
        }
    }
    .footer{
        padding: 80px 0 80px;
        .footer-logo-col{
            padding-right: 0;
        }
        .subscribe
        {
            .input-group{
                .form-control{             
                    width: 100%;
                }
                button{
                    width: 100%;
                    margin-top: 15px;
                }
            }
        }
    } 
}


/*max-width-991.98px*/
@include media-breakpoint-down(lg) 
{
    .hero-banner{
        .left-hero-color{
            h1{
                font-size: 40px;
            }
            p{
                padding: 20px 0;
            }
        }
    } 
    .service,.our-service,.portfolio,.pricing,.faq {
        padding: 80px 0;
    }
    .service{
        .row{
            .col-xxl-4:last-child{
                margin-top: 30px;
            }
        }
    }
    .portfolio{
        .row{
            .col-xxl-4:last-child{
                margin-top: 30px;
            }
        }
        .portfolio-slider {
            .owl-stage{
                left: 30px;
                .owl-item{
                    .item{
                        margin: 0 -35px 0 -52px;
                    }
                } 
            }
        }
    }
    .price-plan{
        .col-xxl-4:last-child{
            margin-top: 30px;
        }   
    }
    .portfolio-slider{
        padding: 0 15px;
    }
    .contact{
        .testimonial{
            .details{
                padding: 90px 150px 30px 0;
            }
        }
        .trusted-companies {
            padding-top: 80px;
        }
    }
    .footer{
        .footer-logo-col{
            p {
                padding: 25px 0 20px
            }
        }
        .row{
            .col-xxl-4{
                margin-bottom: 30px;
            }
        }
        h5{
            padding-bottom: 20px;
        }
    } 

}

/*max-width-767.98px*/
@include media-breakpoint-down(md)
{
    .main-header {
        padding-top: 30px;
    }
    .service,.our-service,.portfolio,.pricing,.faq {
        padding: 40px 0;
    }
    .hero-banner{
        padding-bottom: 30px;
        &::after{
            width: 100%;
            height: 35%;
            top:65%;
        }
        &::before{
            width: 100%;
            height: 65%;
        }
        .left-hero-color{
            padding-top: 100px;
            h1{
                max-width: 100%;
                font-size: 32px;
            }
        }
        .right-hero-color {
            padding-top: 20px;
        }
    }
    br{display: none;}
    .fs-2 {
        font-size: 30px !important;
    }
    .service,.portfolio{
        small{
            padding-bottom: 20px;
        }
        .step-row {
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .row {
            .col-xxl-4{
                margin-bottom: 20px;
                &:last-child{
                    margin-top: 0;
                    margin-bottom: 0;
                }
            }
        }
    }
    .section-btn{
        margin-top: 20px;
    }
    .our-service {
        img{
            margin-bottom: 20px;
        }
        small{
            padding-bottom: 20px;
        }
        p{
            padding: 20px 0 25px;
        }
        ul li i{top: 5px;}
    }
    .pricing{
        .pricing-head{
            &::after{
                top:20px;
                width: 100px;
                height: 100px;
            }
        }
        .price-plan{
            .col-xxl-4{
                margin-bottom: 25px;
                &:last-child{
                    margin-top: 0;
                }
            }
            .card-body{
                &::before{
                    top:100px;
                }
                ul li {
                    padding-bottom: 5px;
                }
            } 
            h2 .fs-2{font-size: 40px !important;}
        }
    }
    
    .faq{
        .accordion-block{
            .accordion-button{
                align-items: flex-start;
                padding: 20px;
            }
            .accordion-button:not(.collapsed)::after{
                height: 15px;
                width: 15px;
                top: 10px;
            }
            .accordion-body{
                padding: 20px;
            }
        }
    }
    .contact{
        padding: 40px 0 40px;
        .dots-shape-left{
            display: none;
        }
        .agree{
            padding-bottom: 10px;
        }
        small{
            padding-bottom: 20px;
        }
        .testimonial {
            padding-bottom: 20px;
            .details {
                padding: 30px 0px 30px 0;
                &::before{
                    top: 20px;
                    width: 100%;
                }
            }
        }
        .trusted-companies{
            padding-top: 40px;
        }
    }
    .form-group {
        margin-bottom: 25px;
    }
    .footer {
        padding: 40px 0 40px;
        h5{
            padding-bottom: 15px;
        }
        ul{
            li{
                a{
                    padding-bottom: 15px;
                }           
            }
        }
        .row{
            .col-xxl-2{
                margin-bottom: 30px;
            }
        }
        .copyrights {
            padding-top: 10px;
            line-height: 30px;
        }
    }
    .portfolio{
        .portfolio-slider{
            .owl-stage{
                left: 35px;
            }
        } 
    }
}

/*max-width 576px*/
@include media-breakpoint-down(sm)
{
   .card-action{
    .btn{
        width: 100%;
    }
   }
   .contact{
    .contact-btn{
        width: 100% !important;
    }
   }
}