.service{
    padding: 150px 0;
    &::before{
        position: absolute;
        content: "";
        top: 0;
        left: 0px;
        width:100%;
        height: 100%;
        background-size: contain;
        background-image: url(../../assets/images/service/service-backlayer.svg);
        background-repeat: no-repeat;
        z-index: -1; 
        background-position: center;
    }
    .shape{
        top: -100px;
        right: -50px;
        height: 130px;
    }
    small{
        color: $gray-400;
        padding-bottom: 30px;
        font-weight: $font-weight-semibold;
    }
    h2{
        font-weight: $font-weight-semibold;
    }
    .step-row{
        padding-top: 70px;
    }
    .card{
        .icon-round{
            height: 100px;
            width: 100px;
            background-color:$yellow-300;
            &::before{
                position: absolute;
                content: "";
                top: 27px;
                left: -22px;
                width: 100%;
                height: 100%;
                background-size: contain;
                background-image: url(../../assets/images/service/service-round-icon-layer.svg);
                background-repeat: no-repeat;
                z-index: 0;
                background-position: center;
                transform: rotate(349deg);
            }

            i{
                font-size: 35px;
            }
        }
        h5{
            color: $gray-400;
            padding-top: 30px;
        }
        h3{
            font-weight: $font-weight-semibold;
            padding: 15px 0 15px;
        }
        p{
            color: $gray-400;
            line-height: 30px;
        }
    }
}